src/frontend/BoardGameStats/BoardGameStats.Shared/Views/MainPage.xaml

<Page
    x:Class="BoardGameStats.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:BoardGameStats.Core.ViewModels"
    xmlns:helpers="using:BoardGameStats.Core.Helpers"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModels:MainPageViewModel, IsDesignTimeCreatable=True}">

    <Page.Resources>
        <helpers:FromBoolToListViewSelectionMode x:Key="FromBoolToListViewSelectionMode" />
    </Page.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="24" HorizontalAlignment="Center" Text="Game Kick Count" />
        <ListView x:Name="ListView" Grid.Row="1" ItemsSource="{Binding DataList}" HorizontalContentAlignment="Stretch"
                  SelectionMode="{Binding SelectionEnabled, Mode=OneWay, Converter={StaticResource FromBoolToListViewSelectionMode}}"
                  SelectionChanged="Selector_OnSelectionChanged">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="75" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="{Binding Name}" />
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1"  Text="{Binding TimesKicked}" />
                            <Button Content="+1" Command="{Binding AddCommand}"  Margin="0,0,10,0" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" />
                            <Button Content="-1" Command="{Binding RemoveCommand}" Margin="10,0,0,0" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" />
                        </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" RowSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0"  PlaceholderText="Name" Text="{Binding InputName, Mode=TwoWay}" />
            <Button Grid.Column="0" Grid.Row="1" Content="Add Player" Command="{Binding AddPlayerCommand}" HorizontalAlignment="Center" />
            <ToggleSwitch Grid.Column="1" Grid.RowSpan="2" Margin="10,0,0,0" Header="Selection" IsOn="{Binding SelectionEnabled, Mode=TwoWay}" />
            <Button Grid.Column="2" Grid.Row="0"  Content="Reset Game" Command="{Binding ResetGameCommand}" HorizontalAlignment="Center" />
            <Button Grid.Column="2" Grid.Row="1" Content="Delete selection" Command="{Binding DeleteSelectionCommand}" HorizontalAlignment="Center" />

        </Grid>
    </Grid>
</Page>